spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/peter_workshop2
spring.datasource.username=root
spring.datasource.password=rsvier
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect